<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query Dispaly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body class="bg-dark">
    <div class="container">
        <div class="col-md-10 offset-md-1 mt-5">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-1">
                        <a href="{% url 'homepage' %}"
                        ><button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-house-user"></i></button
                      ></a>
                      
                    </div>
                    <div class="col-md-1">
                        <a href="{% url 'update_marks' %}"
                        ><button type="button" class="btn btn-secondary">
                            <i class="fa-solid fa-pen-to-square"></i></button
                      ></a>
                    </div>
                    <div class="col-md-1">
                        <a href="{% url 'send_alert' %}"
                        ><button type="button" class="btn btn-secondary">
                            <i class="fa-sharp fa-solid fa-bell"></i></button
                      ></a>
                    </div>
                </div>
                <h1 class="display-4"> {% for result in data2 %}
               
                    {{result.1}}'s Profile
                
                    {% endfor %}
                
               
                </h1>
                <p class="lead">
                    {% for result in data2 %}
               
                    Instructor_ID = {{result.0}}
                
                    {% endfor %}
                    
                </p>
                <hr class="my-4" />
                <table class="table-borderless table">
                    <thead class="border-bottom font-weight-bold thead-dark">
                        <tr>
                            <h5>
                                <th scope="col">Course ID

                                </th>
                            </h5>
                            </h5>
                            <th scope="col">Student ID</th>
                            </h5>
                            <h5>
                                <th scope="col">Activity Name</th>
                            </h5>
                            <h5>
                                <th scope="col">Obtained marks</th>
                            </h5>
                            <h5>
                                <th scope="col">Reward Points</th>
                            </h5>

                        </tr>
                    </thead>
                    <tbody>
                        {% for result in data %}
                        <tr>
                            <td>{{result.0}}</td>
                            <td>{{result.3}}</td>
                            <td>{{result.4}}</td>
                            <td>{{result.5}}</td>
                            <td>{{result.6}}</td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                     </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>