<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student reward system</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body class="bg-dark">
    <div class="container bg-dark">
      <div class="col-md-10 offset-md-1 mt-5">
        <div class="jumbotron jumbotron-fluid">
            <a href="{% url 'homepage' %}"
            ><button type="button" class="btn btn-secondary">
              <i class="fa-solid fa-house-user"></i></button
          ></a>
          <h1 class="display-4">Performance Database</h1>
          <p class="lead">You can see all students performance across semester.</p>
          <hr class="my-4" />
          <table class="table-borderless table">
            <thead
              class="border-bottom font-weight-bold thead-dark text-center"
            >
              <tr>
                <h5>
                  <th scope="col">
                    Studnet ID<a
                      href="{% url 'performance_sort' 'student_ID' %}"
                      class="btn text-secondary px-0"
                    >
                      <i class="fa-solid fa-arrow-up-short-wide"></i>
                    </a>
                    <a
                      href="{% url 'performance_sort' '-student_ID' %}"
                      class="btn text-secondary px-0"
                    >
                      <i class="fa-solid fa-arrow-down-wide-short"></i>
                    </a>
                  </th>
                </h5>
                <h5>
                  <th scope="col">
                    Overall Score<a
                      href="{% url 'performance_sort' 'performance' %}"
                      class="btn text-secondary px-0"
                    >
                      <i class="fa-solid fa-arrow-up-short-wide"></i>
                    </a>
                    <a
                      href="{% url 'performance_sort' '-performance' %}"
                      class="btn text-secondary px-0"
                    >
                      <i class="fa-solid fa-arrow-down-wide-short"></i>
                    </a>
                  </th>
                </h5>
              </tr>
            </thead>
            <tbody>
              {% for performance in performance_all %}
              <tr>
                <td class="text-center">{{performance.student_ID}}</td>
                <td class="text-center">{{performance.performance}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
